# Immersive-Vehicles-Remote-Control

./: README.md  build.gradle  gradle.properties
src/main/java/me/ste/ivremotecontrol/: Configuration.java  EventListener.java  IVRCConfiguration.java  IVRemoteControl.java  ModCreativeTab.java  ModGuiHandler.java
src/main/java/me/ste/ivremotecontrol/block/decorinterface/: DecorInterfaceBlock.java  DecorInterfaceTileEntity.java
src/main/java/me/ste/ivremotecontrol/block/decorinterface/decor/: Decor.java  TileEntityDecorWrapper.java  TileEntityPoleWrapper.java
src/main/java/me/ste/ivremotecontrol/block/fluidloaderinterface/: FluidLoaderInterfaceBlock.java  FluidLoaderInterfaceTileEntity.java
src/main/java/me/ste/ivremotecontrol/block/fuelpumpinterface/: FuelPumpInterfaceBlock.java  FuelPumpInterfaceTileEntity.java
src/main/java/me/ste/ivremotecontrol/block/signalcontrollerinterface/: SignalControllerInterfaceBlock.java  SignalControllerInterfaceTileEntity.java
src/main/java/me/ste/ivremotecontrol/block/vehicleremotecontroller/: VehicleRemoteControllerBlock.java  VehicleRemoteControllerContainer.java  VehicleRemoteControllerGUI.java  VehicleRemoteControllerTileEntity.java
src/main/java/me/ste/ivremotecontrol/item/: VehicleSelectorItem.java
src/main/java/me/ste/ivremotecontrol/network/: ModPacketHandler.java  VehicleDoorPacket.java
src/main/kotlin/me/ste/ivremotecontrol/: IVRCGuiHandler.kt  IVRemoteControl.kt
src/main/kotlin/me/ste/ivremotecontrol/block/antenna/: AntennaBlock.kt
src/main/kotlin/me/ste/ivremotecontrol/block/decorinterface/: DecorInterfaceBlock.kt  DecorInterfaceTileEntity.kt
src/main/kotlin/me/ste/ivremotecontrol/block/decorinterface/decor/: Decor.kt  TileEntityDecorWrapper.kt  (+1 more)
src/main/kotlin/me/ste/ivremotecontrol/block/fluidloaderinterface/: FluidLoaderInterfaceBlock.kt  FluidLoaderInterfaceTileEntity.kt
src/main/kotlin/me/ste/ivremotecontrol/block/fuelpumpinterface/: FuelPumpInterfaceBlock.kt  FuelPumpInterfaceTileEntity.kt
src/main/kotlin/me/ste/ivremotecontrol/block/iface/: InterfaceBlock.kt
src/main/kotlin/me/ste/ivremotecontrol/block/peripheral/: PeripheralTileEntity.kt
src/main/kotlin/me/ste/ivremotecontrol/block/signalcontrollerinterface/: SignalControllerInterfaceBlock.kt  SignalControllerInterfaceTileEntity.kt
src/main/kotlin/me/ste/ivremotecontrol/block/vehicleremoteinterface/: VehicleRemoteInterfaceBlock.kt  VehicleRemoteInterfaceContainer.kt  VehicleRemoteInterfaceGUI.kt  VehicleRemoteInterfaceTileEntity.kt
src/main/kotlin/me/ste/ivremotecontrol/constants/: IVRCConfiguration.kt  IVRCConstants.kt
src/main/kotlin/me/ste/ivremotecontrol/item/: BlockSelectorItem.kt  VehicleSelectorItem.kt
src/main/kotlin/me/ste/ivremotecontrol/listener/: ItemListener.kt  RegistryListener.kt
src/main/kotlin/me/ste/ivremotecontrol/tab/: IVRCCreativeTab.kt
src/main/kotlin/me/ste/ivremotecontrol/util/: MTSUtil.kt  SerializationUtil.kt  VehicleLight.kt
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/computercraft/lua/rom/help/: ivrc_decor.txt  ivrc_fluidloader.txt  ivrc_fuelpump.txt  ivrc_peripherals.txt  ivrc_signalcontroller.txt  ivrc_vehicle.txt
src/main/resources/assets/ivremotecontrol/blockstates/: advanced_antenna.json  basic_antenna.json  creative_antenna.json  decor_interface.json  elite_antenna.json  fluid_loader_interface.json  fuel_pump_interface.json  signal_controller_interface.json  ultimate_antenna.json  vehicle_remote_controller.json
src/main/resources/assets/ivremotecontrol/lang/: en_us.lang  ru_ru.lang
src/main/resources/assets/ivremotecontrol/models/block/: advanced_antenna.json  basic_antenna.json  block_interface.json  creative_antenna.json  decor_interface.json  elite_antenna.json  fluid_loader_interface.json  fuel_pump_interface.json  signal_controller_interface.json  ultimate_antenna.json  vehicle_interface.json  vehicle_remote_controller.json
src/main/resources/assets/ivremotecontrol/models/item/: advanced_antenna.json  basic_antenna.json  block_selector.json  creative_antenna.json  decor_interface.json  elite_antenna.json  fluid_loader_interface.json  fuel_pump_interface.json  signal_controller_interface.json  ultimate_antenna.json  vehicle_remote_controller.json  vehicle_selector.json
src/main/resources/assets/ivremotecontrol/recipes/: advanced_antenna.json  basic_antenna.json  block_selector.json  decor_interface.json  elite_antenna.json  fluid_loader_interface.json  fuel_pump_interface.json  signal_controller_interface.json  ultimate_antenna.json  vehicle_remote_controller.json  vehicle_selector.json
(+21 files in other folders)
