itemGroup.ivremotecontrol:tab=Immersive Vehicles Remote Control

item.ivremotecontrol:vehicle_selector.unbound.name=Vehicle Selection Tool
item.ivremotecontrol:vehicle_selector.bound.name=Vehicle Selection Tool (Bound)
item.ivremotecontrol:vehicle_selector.tooltip.help0=Right click on a vehicle to bind
item.ivremotecontrol:vehicle_selector.tooltip.help1=Sneak and right click to unbind
item.ivremotecontrol:vehicle_selector.tooltip.uuid=Bound vehicle UUID: %s

chat.ivremotecontrol:vehicle_selector.select_failed=You are not the owner of that vehicle!

tile.ivremotecontrol:vehicle_remote_controller.name=Vehicle Remote Interface
tile.ivremotecontrol:fuel_pump_interface.name=Fuel Pump Interface
tile.ivremotecontrol:fluid_loader_interface.name=Fluid Loader Interface
tile.ivremotecontrol:signal_controller_interface.name=Signal Controller Interface
tile.ivremotecontrol:decor_interface.name=Decor Interface