itemGroup.ivremotecontrol:tab=Immersive Vehicles Remote Control

item.ivremotecontrol:vehicle_selector.unbound.name=Связыватель транспорта
item.ivremotecontrol:vehicle_selector.bound.name=Связыватель транспорта (Привязан)
item.ivremotecontrol:vehicle_selector.tooltip.help0=Нажмите ПКМ на транспортном средстве, чтобы привязать его
item.ivremotecontrol:vehicle_selector.tooltip.help1=Нажмите Shift+ПКМ в пустоту, чтобы отвязать
item.ivremotecontrol:vehicle_selector.tooltip.uuid=Выбранное транспортное средство: %s

chat.ivremotecontrol:vehicle_selector.select_failed=Вы должны быть владельцем транспортного средства, чтобы привязать его

tile.ivremotecontrol:vehicle_remote_controller.name=Блок дистанционного управления транспортом
tile.ivremotecontrol:fuel_pump_interface.name=Интерфейс топливной колонки
tile.ivremotecontrol:fluid_loader_interface.name=Интерфейс загрузчика жидкости
tile.ivremotecontrol:signal_controller_interface.name=Интерфейс контроллера светофоров
tile.ivremotecontrol:decor_interface.name=Интерфейс декоративных блоков
